{
  "name": "@teacher-assistant/content-api",
  "version": "0.0.0",
  "private": true,
  "description": "M11 content-api: serves NON-PII reference data (curriculum backbone, segment catalog, KY standards, MYP rubric reference, calendar/non-instructional flags, differentiation templates). No PII stored or logged. Scaffold only (health endpoint).",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "echo \"(no tests yet — content-api is a scaffold)\" && exit 0"
  },
  "dependencies": {
    "@teacher-assistant/schema": "workspace:*",
    "fastify": "~5.12.5"
  },
  "devDependencies": {
    "@types/node": "~26.2.0",
    "tsx": "~4.23.12",
    "typescript": "~5.9.3"
  }
}
